//
// Copyright (C) 2023 The Android Open Source Project
//
// SPDX-License-Identifier: Apache-2.0
//
soong_namespace { }

cc_library {
    name: "bootctrl.jr510",
    defaults: ["bootctrl_hal_defaults"],
    static_libs: ["libgptutils.frost",
        "libotautil",
        "libvintf", 
        "libhidl-gen-utils",
        "librecovery_utils",
        "libc++fs",
        "libprotobuf-cpp-lite",
        "ota_metadata_proto_cc",
        "update_metadata-protos"
        ],
        required: [
        "init.recovery.jlq.rc",
        "init.recovery.hardware.rc",
        "ueventd.rc",
    ]
}

prebuilt_etc {
    name: "init.recovery.jlq.rc",
    filename: "init.recovery.jlq.rc",
    src: "recovery/root/init.recovery.jlq.rc",
    sub_dir: "init/hw",
    recovery: true,
}


